[inet_http_server]
port = 9002
username = admin
password = admin

[supervisord]
logfile = /Users/drew/dev/seneschal/server/daemons/logs/supervisord.log
childlogdir = /Users/drew/dev/seneschal/server/daemons/logs
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /Users/drew/dev/seneschal/server/daemons/supervisord.pid
umask = 022
nodaemon = true
nocleanup = false



[rpcinterface:twiddler]
supervisor.rpcinterface_factory = supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface

[supervisorctl]
serverurl = http://localhost:9001
username = admin
password = admin

[group:dynamic]
priority=999

#[program:cameras]
#command = python /Users/drew/dev/seneschal/server/daemons/cameras.py
#process_name = cameras
#priority = 10
#redirect_stderr = true
#startsecs = 0

[program:wemo_server]
command = python /Users/drew/dev/seneschal/server/daemons/wemo_server.py
process_name = wemo_server
priority = 20
redirect_stderr = true
startsecs = 10
autorestart=true
startretries=10
stopwaitsecs=10

[program:eyezon_server]
command = python /Users/drew/dev/seneschal/server/daemons/eyezon_server.py
process_name = eyezon_server
priority = 30
redirect_stderr = true
startsecs = 10
autorestart=true
startretries=10
stopwaitsecs=10

[program:nest_server]
command = node /Users/drew/dev/seneschal/server/daemons/nest_server.js
process_name = nest_server
priority = 40
redirect_stderr = true
startsecs = 10
autorestart=true
startretries=10
stopwaitsecs=10
